# sshdeploy

./: .gitignore  .travis.yml  LICENSE  README.md  StyleCop.Analyzers.ruleset  Unosquare.Labs.SshDeploy.sln
.github/workflows/: build.yml  codeql-analysis.yml
Unosquare.Labs.SshDeploy/: CliOptions.cs  CliVerbOptionsBase.cs  ConsoleManager.cs  DeploymentManager.Monitor.cs  DeploymentManager.Push.cs  DeploymentManager.Shell.cs  DeploymentManager.cs  FileSystemEntry.cs  FileSystemEntryChangeType.cs  FileSystemEntryChangedEventArgs.cs  FileSystemEntryDictionary.cs  FileSystemMonitor.cs  Program.cs  PushVerbOptions.cs  RunVerbOptions.cs  ShellVerbOptions.cs  Unosquare.Labs.SshDeploy.csproj  packages.config
Unosquare.Labs.SshDeploy/Attributes/: MonitorAttribute.cs  PushAttribute.cs  RunAttribute.cs  ShellAttribute.cs  VerbAttribute.cs  VerbAttributeBase.cs
Unosquare.Labs.SshDeploy/Options/: CliExecuteOptionsBase.cs  CliOptions.cs  CliVerbOptionsBase.cs  MonitorVerbOptions.cs  PushVerbOptions.cs  RunVerbOptions.cs  ShellVerbOptions.cs
Unosquare.Labs.SshDeploy/Properties/: AssemblyInfo.cs
Unosquare.Labs.SshDeploy/Utils/: CsProjFile.cs  CsProjMetadataBase.cs  CsProjNuGetMetadata.cs  Dependency.cs  NuGetHelper.cs
Unosquare.Labs.SshDeploy/util/: CsProjFile.cs  CsProjNuGetMetadata.cs
